[collect ../../fslayouts/funtoo/layout.conf]

[section release]

author: Matija Skala <mskala@gmx.com>

[section target]

compression: xz

[section portage]

stable: ~
MAKEOPTS: -j3
FEATURES: 
SYNC: $[snapshot/source/remote]
USE: linguas_sl

[section profile]

format: new
path: gentoo:funtoo/1.0/linux-gnu
arch: $[:path]/arch/$[target/arch_desc]
build: $[:path]/build/current
flavor: $[:path]/flavor/core
mix-ins:

[section desktop]

flavor: $[:path]/flavor/desktop
mix-ins: $[:path]/mix-ins/xfce

packages: [
	lxde-base/lxde-meta
	lxde-base/lxdm
	sys-kernel/bliss-kernel
	sys-kernel/linux-firmware
	x11-base/xorg-server
]

[section version]

python: 2.7

[section emerge]

options: --jobs=2 --load-average=1 --keep-going=n
packages: [
	app-portage/gentoolkit
	net-misc/dhcpcd
]

[section snapshot]

type: live
compression: xz

[section snapshot/source]

type: git
branch: funtoo.org
# branch to have checked out for tarball:
branch/tar: origin/master
name: ports-2013 
remote: git://github.com/matijaskala/ports-2013.git
options: pull

[section metro]

options: 
options/stage: cache/package
target: gentoo

[section baselayout]

services: sshd

[section multi]

snapshot: snapshot

[section files]

motd/trailer: [

 >>> Send suggestions, improvements, bug reports relating to...

 >>> Party Linux:                   $[release/author]
 >>> Funtoo Linux:                  Funtoo Linux (http://www.funtoo.org)
 >>> Gentoo Linux:                  Gentoo Linux (http://www.gentoo.org)
]

[collect ../../multi-targets/$[multi/mode:zap]]
