[collect ../fslayouts/funtoo/layout.conf]

[section release]

author: Matija Skala <mskala@gmx.com>

[section target]

compression: xz

[section portage]

ACCEPT_KEYWORDS: $[target/arch]
MAKEOPTS: -j3
FEATURES: 
LINGUAS: sl sl_SI
SYNC: $[snapshot/source/remote]
USE: ffmpeg libkms xa -qt4 -qt5 -wxwidgets input_devices_vmmouse

[section profile]

format: old

[section version]

python: 2.7

[section snapshot]

type: live
compression: xz
branch/tar: origin/master

[section snapshot/source]

type: git
branch: funtoo.org
name: ports-2013
remote: git://github.com/matijaskala/ports-2013.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot

[section files]

motd/trailer: [

 >>> Send suggestions, improvements, bug reports relating to...

 >>> This release:                  $[release/author]
 >>> Slontoo Linux:                 Slontoo Linux (http://slontoo.sourceforge.net)
 >>> Funtoo Linux:                  Funtoo Linux (http://www.funtoo.org)
 >>> Gentoo Linux:                  Gentoo Linux (http://www.gentoo.org)
]

[collect ../multi-targets/$[multi/mode:zap]]
